
<!DOCTYPE html>
<html>
<head>
  <style>
  
@import "http://fonts.googleapis.com/css?family=Raleway";
/*----------------------------------------------
CSS settings for HTML div Exact Center
------------------------------------------------*/
.overall
{
  background-image:url("cardiac.jpg");
  width:1000px;
  height:550px;
  background-repeat: no-repeat;
  background-size:800px 500px;
  
}
#abc {
width:70%;
height:100%;
opacity:.95;
margin-left:10%;

overflow:scroll;

top:0;
left:0;
display:none;
position:fixed;



}




img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}
#abc
{
  height:450px;
  overflow: hidden;


}
#abc:hover{overflow-y:auto;}

/* div#popupContact {
position:absolute;

left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
} */


 form {
/* max-width:300px;
min-width:250px; */
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff;
} 
p {
margin-top:30px
}
.bounce {
background-color:#989988;
padding:20px 35px;
margin:-10px -50px;
text-align:left;
border-radius:10px 10px 0 0
}
h6{
  text-align: left;
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
/* input[type=text] {
width:100%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway
} */
#name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
#email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px
}
textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}
#submit {
text-decoration:none;
width:30%;
text-align:center;
display:block;
background-color:grey;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px;


}

#neuro {
text-decoration:none;
width:30%;
text-align:center;
display:block;
background-color:green;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px;


}


/* /* width
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
/* ::-webkit-scrollbar-track { */
  /* background: #f1f1f1; 
}
 
/* Handle */
/* ::-webkit-scrollbar-thumb {
  background: #888; 
} */

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover { */
  /* background: #555; 
} */
  


 #cancel {
text-decoration:none;
width:110%;
text-align:center;
display:block;
background-color:grey;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px;


}




button {
width:50%;
height:45px;
border-radius:5px;
background-color:#2dbe40;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}
.one
{
    padding-left:50%;
    position: absolute;
    
}
.two
{
    padding-left:40%;
    
    position: relative;
}
.heading{
  text-align:center;
}

.sub{
  position:relative;
  padding-left:75%;
  
}
.can
{
position:absolute;
}


</style>


<title>Fill The Form</title>

<link href="css/elements.css" rel="stylesheet">
<script src="js/my_js.js">


// function myFunction() {
//   var x = document.getElementById("myAnchor").username;
//   document.getElementById("demo").innerHTML = x;
// }
  

  // function wlcm()
  //           {
  //               var x=document.getElementById("nme").value;
  //               document.getElementById("wlcmvalue").innerHTML=x;
  //               document.getElementById("nme").style.display='none';
               
               
                
               


  //               // var x=document.getElementById("corn").value;
  //               // document.getElementById("wlcmvalue").innerHTML=x;
               
  //               // document.getElementById("corn").style.display='none';
  //               document.getElementById("sbmt").style.display='none';
  //           }


document.getElementById("some-id-here").href = 'taskvital.html';
    document.getElementById("some-id-here").innerHTML = 'username here';
    </script>
</head>
<!-- Body Starts Here -->
<body id="body" style="overflow:hidden;">


  
  <script>
    
// Validating Empty Field
function check_empty() {
if (document.getElementById('vitals').value == "" || document.getElementById('temp').value == "" || document.getElementById('pulse').value == "" || document.getElementById('sbp').value == "" || document.getElementById('DDp').value == "" || document.getElementById('RR').value == "" || document.getElementById('osat').value == ""|| document.getElementById('Fi0').value == "" || document.getElementById('PEEP').value == "" || document.getElementById('weight').value == "" || document.getElementById('height').value == ""|| document.getElementById('bmi').value == ""|| document.getElementById('avpu').value == ""|| document.getElementById('gcs').value == "")
 {
alert("Fill All Fields !");
} else {
document.getElementById('form').submit();
alert("Form Submitted Successfully...");
}
}








// Function To Display Popup
function div_show() {
document.getElementById('abc').style.display = "block";
}
//Function to Hide Popup
function div_hide(){
document.getElementById('abc').style.display = "none";
}

function div_show() {
document.getElementById('abc').style.display = "block";
}
//Function to Hide Popup
function div_hide(){
document.getElementById('abc').style.display = "none";
}

//   </script>
 <div id="abc"> 
 <!-- Popup Div Starts Here -->
<div id="popupContact">
 <!-- Contact Us Form -->
<form action="hello.html" id="form" method="post" name="form">
<img id="close" src="" onclick ="div_hide()">
<div class="bounce"><b><h6></h6>Cardiac vital-Bounce,David 81 M</h6></b>
</div>
<hr>

<div id="loginname">
<!-- username
  <input type="text" name="name"> -->
    <!-- <a id="some-id-here" href="cardiac.html">Login</a> -->
</div>

<div class="heading">

<div class="one">
    <label for="">Date </label>
    </div>
    
    
    <div class="two">
        <label for="">Time</label>
        </div> 
        &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         


         &nbsp;
  &nbsp;&nbsp;
  

  
  
  
  
  

        
vitals

  <input type="date" name="vi">
   <input type="time" >
   <br>
   &nbsp;
  &nbsp;
  

  
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;&nbsp;

  &nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;&nbsp;

   
Temp:
  <input type="text" name="tem"> &#8451;<br>
  

  
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;

  
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;&nbsp;

  &nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;&nbsp;



  
  
  Pulse:
  
  <input type="text" name="pul"> Bpm<br>
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;


  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;&nbsp;

  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp; &nbsp;
  
  
  
  
  
  
  S Bp:
  <input type="text" name="sb">mm Hg<br>
  
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;&nbsp;

  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;

  &nbsp;&nbsp;
 
  D BP:
  <input type="text" name="sb">mm Hg <br>
  &nbsp;
  &nbsp;
  &nbsp;&nbsp;&nbsp;

  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp; &nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp; 
  
  RR:
  <input type="text" name="sb">BPM <br>
  
  
  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp; &nbsp;
  &nbsp;&nbsp;&nbsp;
  
  0<sup>2</sup>sat:
  <input type="text" name="sb">% <br>
  
 
  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp; &nbsp;
  &nbsp;&nbsp;&nbsp;
  fi0<sup>2</sup>:
  
 
  <input type="text" name="sb"> <br>
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp; &nbsp;
  &nbsp;&nbsp;&nbsp;
  
  
  PEEP:
  <input type="text" name="sb">CMH20 <br>
  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp; &nbsp;
  &nbsp;&nbsp;
  Weight:
  <input type="text" name="sb">kg <br>
  
  
  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp; &nbsp;
  
  
  Height:
  <input type="text" name="sb"> <br>
  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp; &nbsp;&nbsp;
  &nbsp;
  &nbsp;&nbsp;
  &nbsp;
  
  BMI:
  <input type="text" name="sb">kg <br>
  
  

  
  



  
  
  
  
  
  <span>AVPU</span> <span class="backspace"></span>
  
  <select name="colors" >
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>
  <!-- <input  id="avpu" name="av" type="text"><br><br> -->
  
  <br>
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;
  <label for="GCS" >GCS</label>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>/15
  </div>
<br>
<br>
<hr>
<div class="can">
  <a href="taskvital.html" id="cancel">cancel</a>
  </div>
<div class="sub">
<a href="hello.html" id="submit">Submit</a>
</div>

</form>
</div>
<!-- Popup Div Ends Here -->
</div>
<!-- Display Popup Button -->
<center>

  <!-- <div id="loginname">
username
  <input type="text" name="name">
    <a id="some-id-here" href="cardiac.html">Login</a>
</div> -->
  <div class="overall">
<h1>Fill The Form</h1>
<!-- <p><a id="myAnchor" href="https://johnsmith:smith123@www.example.com">Example link</a></p>

<p>Click the button to display the username part of the link above.</p>

<button onclick="myFunction()">Try it</button>

<p><b>Note:</b> The username property is not supported in Internet Explorer, Safari and Opera version 12 (and earlier).</p>

<p id="demo"></p> -->





<!-- <div id="loginname">
  username
    <input type="text" name="name">
      <a id="some-id-here" href="cardiac.html">Login</a>
  </div> -->


<!-- <form method="post"  action="cardiac.html">
  <center>

  
  username and selection<input type="text" name="username" id="nme">
  <br>
  <br>
 
 
  <input type="button" id="sbmt" value="submit" onclick="wlcm()">

  <p id="wlcmvalue"></p>

  </center>
</form> -->

<button id="popup" onclick="div_show()"> cardiac vital</button>
<br>
<br>


</div>
</div>
</center>
</body>
<!-- Body Ends Here -->
</html>
