
<!DOCTYPE html>
<html>
<head>
  <style>
  
@import "http://fonts.googleapis.com/css?family=Raleway";
/*----------------------------------------------
CSS settings for HTML div Exact Center
------------------------------------------------*/

table, th, td {
  border: 1px solid black;
}
.overall
{
  
  width:50%;
  height:150px;
}
#abc {
width:70%;
height:100%;
opacity:.95;
margin-left:10%;
overflow:auto;
overflow:scroll;

top:0;
left:0;
display:none;
position:fixed;



}




img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}

/* div#popupContact {
position:absolute;

left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
} */


 form {
/* max-width:300px;
min-width:250px; */
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff;
} 
p {
margin-top:30px
}
h2 {
background-color:#989988;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
/* input[type=text] {
width:100%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway
} */
#name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
#email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px
}
textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}
#submit {
text-decoration:none;
width:10%;
text-align:center;
display:block;
background-color:#ff006a;
/* color:#fff; */
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px
}

button {
width:20%;
height:45px;
border-radius:5px;

/* font-family:'Raleway',sans-serif; */

font-size:18px;
cursor:pointer
}
.one
{
    padding-left: 10%;
    position: absolute;
    
}
.two
{
    padding-left: 30%;
    
    position: relative;
}



</style>
<title>Fill The Form</title>
<link href="css/elements.css" rel="stylesheet">
<script src="js/my_js.js"></script>
</head>
<!-- Body Starts Here -->
<body id="body" style="overflow:hidden;">
  <script>
    
// Validating Empty Field
function check_empty() {
if (document.getElementById('vitals').value == "" || document.getElementById('temp').value == "" || document.getElementById('pulse').value == "" || document.getElementById('sbp').value == "" || document.getElementById('DDp').value == "" || document.getElementById('RR').value == "" || document.getElementById('osat').value == ""|| document.getElementById('Fi0').value == "" || document.getElementById('PEEP').value == "" || document.getElementById('weight').value == "" || document.getElementById('height').value == "")
 {
alert("Fill All Fields !");
} else {
document.getElementById('form').submit();
alert("Form Submitted Successfully...");
}
}
// Function To Display Popup
function div_show() {
document.getElementById('abc').style.display = "block";
}
//Function to Hide Popup
function div_hide(){
document.getElementById('abc').style.display = "none";
}

//   </script>
 <div id="abc"> 
 <!-- Popup Div Starts Here -->
<div id="popupContact">
 <!-- Contact Us Form -->
<form action="hello.html" id="form" method="post" name="form">
<img id="close" src="" onclick ="div_hide()">
<!-- <h2>Fill Form</h2> -->
<hr>
<table>
  <tr>
    <th>Age Group</th>
    <th>Respitory rate(per minute)</th>
    <th>Pulse(per minute)</th>
    <th>Blood Pressure(mm Hg)</th>
  </tr>
  <tr>
    <td>Neonate</td>
    <td>30-50</td>
    <td>80-180</td>
   
    <td>60/30</td>
    
    
  </tr>
  <tr>
    <td>Infant</td>
    <td>20-40</td>
    <td>80-160</td>
   
    <td>96/60</td>
    
  </tr>
  <tr>
    <td>Toddler</td>
    <td>20-30</td>
    <td>80-150</td>
   
    <td>98/64</td>
    
  </tr>
  <tr>
    <td>School-aged child</td>
    <td>16-24</td>
    <td>75-110</td>
   
    <td>106/68</td>
    
  </tr>
  <tr>
    <td>Adolescent</td>
    <td>12-20</td>
    <td>50-100</td>
   
    <td>114/74</td>
    
  
    
  </tr>
</table>

<br>
<br>
<a href="hello.html" id="submit">OK</a>
</form>
</div>
<!-- Popup Div Ends Here -->
</div>
<!-- Display Popup Button -->
<center>
  <div class="overall">

<button id="popup" onclick="div_show()">vital table</button>
<button id="popup" onclick="div_show()">Graphs</button><hr>

<br>
<br>
<button id="popup" onclick="div_show()">General</button>
<button id="popup" onclick="div_show()">Cardiac</button>
<button id="popup" onclick="div_show()">Respiratory</button>
<button id="popup" onclick="div_show()">Neuro</button>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<button id="popup" onclick="div_show()"><b>+</b></button>
<br>
<br>
<button id="popup" onclick="div_show()">Hourly</button>
<button id="popup" onclick="div_show()">All</button>
<br>
<br>
<hr>


<table>
  <tr>
    <th></th>
    
    <th>07</th>
    <th>08</th>
    <th>09</th>
    <th>10</th>
    <th>11</th>
    <th>12</th>
    <th>13</th>
    <th>14</th>
    <th>15</th>
    <th>16</th>
    <th>17</th>
    <th>18</th>
    <th>19</th>
  </tr>
  <tr>
    <th>vitals</th>
    
  </tr>
  <tr>
    <td>Reaction L</td>
    
  </tr>
  <tr>
    <td>Reaction R</td>
    
  </tr>
  <tr>
    <td>Equality</td>
    
  </tr>
  <tr>
    <td>Size L</td>
    
  </tr>
  <tr>
    <td>Size R</td>
    
  </tr>
  <tr>
    <td>Eyes</td>
    
  </tr>
  <tr>
    <td>Verbal</td>
    
  </tr>
  <tr>
    <td>Motor</td>
    
  </tr>
</table>



<a href="taskvital.html" id="cancel">cancel</a>
</div>
<!-- Form2 hmpage = new Form2(username);
            hmpage.Label1.Text = txtusername.Text;
            hmpage.Text = txtusername.Text;
            hmpage.Show();
            this.Hide(); -->
</center>
</body>
<!-- Body Ends Here -->



</html>



<!-- private void btnlogin_Click(object sender, EventArgs e)
       {
           try
           {
               con = new SqlConnection(s);
               con.Open();
               cmd = new SqlCommand("select username,password from login",con);
               dr = cmd.ExecuteReader();
               while (dr.Read())
               {
                   string username = txtusername.Text;
                   string password = txtpassword.Text;
                   if (dr["username"].ToString() == username && dr["password"].ToString() == password)
                   {
                       Form2 hmpage = new Form2(username);
               
                       hmpage.Show();
                       this.Hide();
                   }
                   else
                   {
                       MessageBox.Show("The username or password you entered is incorrect!", "Logon Message!");
                   }
 
 
               }
               con.Close();
               dr.Close();
           }
           catch (Exception ex)
           {
 
           }
 
       }









       using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
 
namespace tarriff_design_page
{
    public partial class Home : Form
    {
        public Home(string strTextBox)
        {
            InitializeComponent();
            label1.Text ="Welcome to:"+( strTextBox);
             
            
        }
         
        
    }
} -->