
<!DOCTYPE html>
<html>
<head>
  <style>
  
@import "http://fonts.googleapis.com/css?family=Raleway";
/*----------------------------------------------
CSS settings for HTML div Exact Center
------------------------------------------------*/

/* .x
{
  text-align: right;
  
  width:20px;
  padding-left:90%;
} */

a{
  float:right;
  text-decoration: none;
  background-color:#ccc;
}
.overall
{
  background-image:url("neuropi2.jpg");
  width:1000px;
  height:550px;
  background-repeat: no-repeat;
  background-size:800px 500px;
}

input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing:border-box;
}
#abc {
width:70%;
height:100%;
opacity:.95;
margin-left:10%;

overflow:scroll;

top:0;
left:0;
display:none;
position:fixed;



}




img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}

/* div#popupContact {
position:absolute;

left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
} */


* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 3px ;
  margin-top: -1px; /* Prevent double borders */
  background-color:#ccc;
  
  
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
}



.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}

form {
/* max-width:300px;
min-width:250px; */
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
/* font-family:raleway; */
background-color:#fff;
height:1610px;
} 
p {
margin-top:30px;
}
.bounce {
background-color:#ccc;
padding:1px;
margin:-10px -50px;
text-align:left;
border-radius:10px 10px 0 0;
}
/* h6{
  text-align:left;
} */
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
/* input[type=text] {
width:100%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway
} */
#name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
#email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px
}
textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}

  #submit{
text-decoration:none;
width:10%;
text-align:center;
display:block;
background-color:grey;
color:#fff;
border:1px solid #FFCB00;
height:40px;
font-size:20px;
cursor:pointer;
border-radius:5px;
text-align: center;





}
#cancel
{
float:left;
  background-color:grey;
color:#fff;
border:1px solid #FFCB00;
display:block;
text-align: center;
width:80px;
height:40px;
font-size:20px;

}

#neuro {
text-decoration:none;
width:30%;
text-align:center;
display:block;
background-color:green;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px;


}




button {
width:50%;
height:45px;
border-radius:5px;
background-color:#989988;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}
.one
{
    padding-left:50%;
    position: absolute;
    
}
.two
{
    padding-left:80%;
    
    position: relative;
}
.start
{
  text-align: center;
}
/* .sub
{
  padding-left: 70%;
  position: relative;
}
.can
{
  position: absolute;
} */





</style>
<title>Fill The Form</title>
<link href="css/elements.css" rel="stylesheet">
<script src="js/my_js.js">
document.getElementById("some-id-here").href = 'taskvital.html';
    document.getElementById("some-id-here").innerHTML = 'username here';
    </script>
</head>
<!-- Body Starts Here -->
<body id="body" style="overflow:hidden;">
  <script>
    
// Validating Empty Field
function check_empty() {
if (document.getElementById('vitals').value == "" || document.getElementById('temp').value == "" || document.getElementById('pulse').value == "" || document.getElementById('sbp').value == "" || document.getElementById('DDp').value == "" || document.getElementById('RR').value == "" || document.getElementById('osat').value == ""|| document.getElementById('Fi0').value == "" || document.getElementById('PEEP').value == "" || document.getElementById('weight').value == "" || document.getElementById('height').value == ""|| document.getElementById('bmi').value == ""|| document.getElementById('avpu').value == ""|| document.getElementById('gcs').value == "")
 {
alert("Fill All Fields !");
} else {
document.getElementById('form').submit();
alert("Form Submitted Successfully...");
}
}
function div_show1() {
document.getElementById('abc').style.display = "block";
}
//Function to Hide Popup
function div_hide(){
document.getElementById('abc').style.display = "none";
}

function div_show1() {
document.getElementById('abc').style.display = "block";
}
//Function to Hide Popup
function div_hide(){
document.getElementById('abc').style.display = "none";
}







// Function To Display Popup
function div_show() {
document.getElementById('abc').style.display = "block";
}
//Function to Hide Popup
function div_hide(){
document.getElementById('abc').style.display = "none";
}

function div_show() {
document.getElementById('abc').style.display = "block";
}
//Function to Hide Popup
function div_hide(){
document.getElementById('abc').style.display = "none";
}

//   </script>
 <div id="abc"> 
 <!-- Popup Div Starts Here -->
<div id="popupContact">
 <!-- Contact Us Form -->
<form action="hello.html" id="form" method="post" name="form">
<img id="close" src="" onclick ="div_hide()">
<div class="bounce"><b><h6></h6></h6></b>


  <ul>
    <b>Neuro vital-Bounce,David 81 M</b>
    
    <a href="taskvital.html"><b> &#10005;</b></a></span></li>
  
    
  </ul>

  

 
  
</div>
<hr>

<div id="loginname">
    <a id="some-id-here" href="hello.html"></a>
</div>

<div class="one">
    <b>Date</b>
    </div>
    
    
    <div class="two">
        <b>Time</b>
        </div> 


        <center>
          <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
      
      
          
          
    
      
          
        
      
    
         
          
         
    
        <div class="start">

          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;&nbsp;
          
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          
          <b>vitals</b>:<input type="text" id="fname" name="firstname" >
  
     
          <input type="text" id="lname" name="lastname" ><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
   <b >Reaction L:</b>
  
  <select>
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;
    <b >Reaction R:</b>

    
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>

    <BR>
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;
      
    <b>Equality:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>

    <BR>
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp; &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;
      
      
    <b >Size L:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>
    <BR>
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      
      
    <b>Size R:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>

    <BR>
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
      &nbsp;&nbsp;&nbsp;
      
    <b >Eyes:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>
    <BR>&nbsp;&nbsp;&nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;
      
      
      
    <b >Verbal:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>
    <BR>&nbsp;&nbsp;&nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;
      
      
    <b>Motor:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>

    <BR>
      &nbsp;&nbsp;&nbsp;
      
      
    <b>Movement Arms L:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>
    <BR>&nbsp;&nbsp;&nbsp;&nbsp;
      
      
    <b >Movement Arms R:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>



    <BR>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b >Movement Legs L:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>
    <BR>
      &nbsp;&nbsp;&nbsp;
      
      
    <b >Movement Legs R:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>

    <BR>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      
    <b >Strength Arms L:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>

    <BR>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b >Strength Arms R:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>


    <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
    <b >Strength Legs L:</b>
  
  <select name="colors" onchange="changeColor(this)">
    <option value="lightblue"></option>
    
    <option value="yellow">Yellow</option>
    <option value="pink">Pink</option>
    </select>

    <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <b>Strength Legs R:</b>
    
    <select name="colors" onchange="changeColor(this)">
      <option value="lightblue"></option>
      
      <option value="yellow">Yellow</option>
      <option value="pink">Pink</option>
      </select>


      <BR>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
      
        <b >Siezure:</b>
      
      <select name="colors" onchange="changeColor(this)">
        <option value="lightblue"></option>
        
        <option value="yellow">Yellow</option>
        <option value="pink">Pink</option>
        </select>


        <BR>&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
      
          <b>Duration:</b>
          <input type ="text" name="">&nbsp;&nbsp;<b>min</b>
          <br>

          
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
        <b> CSF Drainage:</b>
          <input type ="text" name="">&nbsp;&nbsp;<b>ml</b>
          <br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          <b>MAP:</b>
          <input type ="text" name="">&nbsp;&nbsp;<b>mmHg</b>

          <br>


          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;

         <b>ICP:</b>
          <input type ="text" name="">&nbsp;&nbsp;<b>mmHg</b>
          <br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <b>CPP:</b>
          <input type ="text" name="">&nbsp;&nbsp;<b>mmHg</b>
          <br>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;
          <b>Cerebral 02:</b>
          <input type ="text" name="">&nbsp;&nbsp;<b>%</b>
          <br>

          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          

          <b>Cerebral Temp:</b>
          <input type ="text" name="">&nbsp;&nbsp;<b>&#8451;</b>
      
    
  









   
     </div>


     <hr>
     
     
     


    
    

     <div class="last">
  
      <div class="can">
       <a href="hello.html" id="submit">submit</a>
       </div>
      <div class="sub">
     <a href="taskvital.html" id="cancel">cancel</a>
     </div>
     </div>


</form>
</div>
<!-- Popup Div Ends Here -->
</div>
<!-- Display Popup Button -->
<center>
  <div class="overall">
<h1>Fill The Form</h1>


<button id="popup" onclick="div_show()">fill neuro form</button>

</div>
</div>
</center>
</body>
<!-- Body Ends Here -->
</html>