
<!DOCTYPE html>
<html>
<head>
  <style>
  
@import "http://fonts.googleapis.com/css?family=Raleway";
/*----------------------------------------------
CSS settings for HTML div Exact Center
------------------------------------------------*/
.overall
{
  background-image:url("candne.jpg");
  width:1000px;
  height:550px;
  background-repeat: no-repeat;
  
  background-size:800px 500px;
  
}
#abc {
width:70%;
height:100%;
opacity:.95;
margin-left:10%;
overflow:auto;
overflow:scroll;

top:0;
left:0;
display:none;
position:fixed;



}




img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}

/* div#popupContact {
position:absolute;

left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
} */


 form {
/* max-width:300px;
min-width:250px; */
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff;
} 
p {
margin-top:30px
}
h2 {
background-color:#989988;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
/* input[type=text] {
width:100%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway
} */
#name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
#email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px
}
textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}
#submit {
text-decoration:none;
width:30%;
text-align:center;
display:block;
background-color:grey;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px;


}

#neuro {
text-decoration:none;
width:30%;
text-align:center;
display:block;
background-color:green;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px;


}
#cancel{
text-decoration:none;
width:10%;
text-align:center;
display:block;
background-color:grey;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px;

}
.sub
{
    padding-left: 70%;
  
  
}



button {
width:50%;
height:45px;
border-radius:5px;
background-color:#2dbe40;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}



</style>
<div class="overall">
<title>Fill The Form</title>


<a href="cardiac.html" id="neuro">cardiac vital</a>
<br>
<br>
</div>

<!-- <a href="neuro.html" id="neuro">neuro vital</a> -->
</div>
</div>
</center>
</body>
<!-- Body Ends Here -->
</html>
